// Front-End .env 
VITE_API_BASE_URL=https://hotel-reservation-system-p688.onrender.com
VITE_CLOUDINARY_CLOUD_NAME=dfuu1l6na 

#Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dfuu1l6na 
CLOUDINARY_API_KEY=576797831463584
CLOUDINARY_API_SECRET=gUohVVWjR4AYYfueEekgn74gqyA 